.nav-menu
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: stretch
  flex-wrap: wrap

  button
    margin: 5px 0
    transition: all 1s ease-in
    border-radius: 25px

    &:focus
      background: #D5BAFF
      color: #6E37AD
      transition: all 1s ease-in

    &:hover
      background: #FFB4AB
      color: #6B0308
      transition: all 1s ease-in-out

