button
  width: 100%
  transition: all 1s ease-in
  border-radius: 25px

  &:focus
    background: #D5BAFF
    color: #6E37AD
    transition: all 1s ease-in

  &:hover
    background: #FFB4AB
    color: #6B0308
    transition: all 1s ease-in-out

  &.active
    background: #D5BAFF
    color: #6E37AD
    transition: all 1s ease-in
