@import "../var"

.d-grid
  display: grid
  grid-template-areas:  "header header header header header" "content content content content content" "footer footer footer footer footer"
  grid-template-columns: $grid-size-menu repeat(4, 1fr)
  grid-template-rows: 64px auto 50px
  height: 100vh

.grid-header
  grid-area: header
  height: 100%

.grid-menu
  grid-area: menu

.grid-content
  grid-area: content

.grid-footer
  grid-area: footer

.drawer-side
  max-width: $grid-size-menu
  min-width: 200px
  height: 100%
  padding: 5px 15px
  border-radius: 0 20px 20px 0

.drawer-content
  margin: 15px
  padding: 10px

.toolbar-header
  height: 100%

