.cell
  position: relative
  width: 5rem
  height: 5rem
  background: #6E37AD
  border-radius: 30%
  box-sizing: content-box
  transition: all .5s ease-in-out
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: pointer
  color: #fff

  &.undisclosed
    &.start
      background: #1E1A1D

    &:hover
      background: #cca5d2
      box-shadow: 0 5px 10px #b8b8b8

      .cell-info
        &.cell-info-right
          opacity: 1
          visibility: visible
          pointer-events: all
          transition: all 1s ease-in
          right: -2.3rem

  &.revealed
    background: #ccc
    color: #3f156e

    &.active
      background: #FFB4AB
      color: #6B0308
      transition: all 1s ease-in-out

    &:hover
      background: #3f156e
      color: #fff
      box-shadow: 0 5px 10px #b8b8b8

      .cell-info
        opacity: 1
        visibility: visible
        pointer-events: all
        transition: all 1s ease-in

      .cell-info-left
        left: -2.3rem

      .cell-info-right
        right: -2.3rem

      .cell-info-top
        top: -2.3rem

  .cell-info-top
    width: 3rem
    padding: 5px 10px

  .cell-info-left
    width: 2rem
    height: 5rem

  .cell-info-right
    width: 2rem
    height: 5rem

  .cell-info
    position: absolute
    opacity: 0
    visibility: hidden
    border-radius: 15px
    display: flex
    justify-content: inherit
    align-items: center
    flex-direction: column
    pointer-events: none
    font-size: x-small
    background: #3f156e
    overflow: hidden
    z-index: 1
