main
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

section
  height: 100%
  display: grid
  justify-content: center
  align-content: center

  .buttons
    display: flex
    justify-content: center
    gap: 1rem

    button
      min-width: 100px
      margin: 8px 8px 8px 0
      border-radius: 20rem

.grid-container
  display: grid
  justify-content: center
  align-content: center
  gap: 5px


.info-gamer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  transition: all 1s ease-in

.row
  display: flex
  gap: 10px

.gamer-over
  pointer-events: none
