/* You can add global styles to this file, and also import other style files */
@use "reset"
@import "var"

.theme-dark
  background: #1E1A1D

.theme-light
  background: #FDFBFF

html
  background: $theme-dark
